<resources>
    <string name="app_name">JwelaryDemo</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string-array name="jwel_name">
        <item>Gold Earrings 22 caret</item>
        <item>Gold Earrings 24 caret</item>
        <item>Golden HandBands 24 caret</item>
        <item>Golden HandBands 22 caret</item>
        <item>Golden HandBands 20 caret</item>
        <item>Golden Jhumka</item>
        <item>Perl Necklace</item>
        <item>Golden Necklace</item>
        <item>Golden Ring</item>
    </string-array>

    <string-array name="jwel_rate">
        <item>Rs. 12203.00</item>
        <item>Rs. 15203.09</item>
        <item>Rs. 17203.00</item>
        <item>Rs. 16203.37</item>
        <item>Rs. 14203.00</item>
        <item>Rs. 10363.66</item>
        <item>Rs. 89203.00</item>
        <item>Rs. 212203.00</item>
        <item>Rs. 8509.40</item>
    </string-array>
</resources>
